# Apache Airflow 연동가이드

작성자: 김영훈
상태: In progress
생성 일시: 2025년 5월 9일 오후 5:40

```bash
OS: Rocky Linux 8.10
DB: PostgreSQL 15.13
APP: Apache Airflow 2.10.5
```

---

## **Apache Airflow 버전별 PostgreSQL 지원 버전**

| **Airflow 버전** | **지원 PostgreSQL 버전** |
| --- | --- |
| **3.0.1(최신 안정판)** | **12, 13, 14, 15, 16** |
| 2.8.x | 11, 12, 13, 14, 15 |
| 2.7.x | 11, 12, 13, 14 |
| 2.6.x | 10, 11, 12, 13, 14 |

출처: https://airflow.apache.org/docs/apache-airflow/stable/installation/prerequisites.html

```jsx
--pip으로 psycopg2 설치
pip3.8 install psycopg2-binary

--설치후 버전확인
python3.8 -c "import psycopg2; print(psycopg2.__version__)"

--python3 버전확인
python3 --version

# python3.8버전 미만일시 Airflow가 최대 2.2.5버전 설치됨
--python 3.8 모듈설치
sudo dnf module install python38

--python3 버전확인
python3.8 --version

--pip으로 Apache-Airflow 설치
python3.8 -m pip install apache-airflow

```

---

**설치 중에 에러 발생시**

![image.png](image.png)

```jsx
-- 최신버전으로 업데이트
**python3.8 -m pip install --upgrade pip setuptools wheel**
```

**패키지 충돌 및 개발도구 누락 에러**

![image.png](image%201.png)

```bash

--개발 도구 및 abseil-cpp 설치
sudo dnf install gcc-c++ abseil-cpp-devel

```

---

```jsx
airflow users create \
  --username admin \
  --firstname test \
  --lastname air \
  --role Admin \
  --password admin1 \
  --email airflowtest1@google.com
```

![image.png](image%202.png)

```jsx
$ airflow db init

$ airflow webserver --port 8080 -D

--웹 접속 및 로그인
http://192.168.56.207:8080

USERNAME: admin
PASSWORD: admin1
```

![image.png](image%203.png)

![제목 없음.png](%EC%A0%9C%EB%AA%A9_%EC%97%86%EC%9D%8C.png)

**Airflow에서는 공식적으로 PostgreSQL 또는 MySQL을 DB로 설정하길 권장하고 있습니다.**

```jsx
psql

CREATE USER airflow;
ALTER USER airflow WITH PASSWORD 'air1';

CREATE DATABASE airflowdb;

GRANT ALL PRIVILEGES ON DATABASE airflowdb TO airflow;
ALTER DATABASE airflowdb OWNER TO airflow;

```

```jsx
vi ./airflow/airflow.cfg

# 수정 전
sql_alchemy_conn = sqlite:////home/airflow/airflow/airflow.db

# 수정 후
sql_alchemy_conn = postgresql+psycopg2://airflow:air1@localhost:5432/airflowdb

--Airflow DB 초기화
airflow db init
```

```jsx
--Airflow 변동 내역 확인

airflow info

psql
\c airflowdb
\dt
```

![image.png](image%204.png)

![image.png](image%205.png)